APP_PORT="${APP_PORT}"
DB_CONNECTION="${DB_CONNECTION}"
DB_HOST="${DB_HOST}"
DB_PORT="${DB_PORT}"
DB_NAME="${DB_NAME}"
DB_USERNAME="${DB_USERNAME}"
DB_PASSWORD="${DB_PASSWORD}"
SECRET_KEY="${SECRET_KEY}"
RAJAONGKIR_KEY="${RAJAONGKIR_KEY}"
MIDTRANS_SERVER_KEY="${MIDTRANS_SERVER_KEY}"
BINDERBYTE_KEY="${BINDERBYTE_KEY}"
SMTP_HOST="${SMTP_HOST}"
SMTP_PORT="${SMTP_PORT}"
SENDER_NAME="${SENDER_NAME}"
AUTH_EMAIL="${AUTH_EMAIL}"
AUTH_PASSWORD="${AUTH_PASSWORD}"